<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/bafc17c541.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Satwik Kambham</title>
  </head>
  <body>
    <div id="box">
      <div id="titleBar">
        SATWIK KAMBHAM
        <div id="links">
          <span class="link" id="resumeLink">Resume</span>
          <span class="link" id="githubLink">Github</span>
          <span class="link" id="blogLink">Blog</span>
          <span class="link" id="contactLink">Contact</span>
        </div>
      </div>
      <div id="mainContent">
        <div id="intro">
          <span class="fancyText">Satwik Kambham</span>
          <br />
          Hello! My name is Satwik. I am a computer science student and a tech
          enthusiast. I love implementing the concepts that I learn into fun and
          interesting projects.
          <br />
          <div class="niceButtons">
            <span class="niceButton" id="githubLink"
              ><i class="fab fa-github fa-2x"></i
            ></span>
            <span class="niceButton" id="linkedinLink"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></span>
          </div>
        </div>
        <div id="projects">
          <span class="fancyText">Recent Projects</span>
          <br />
          <hr />
          <br />
          <div class="project">
            <img src="Assets/Project Manager.gif" alt="Project Image" />
            <span class="projectTitle">Project Manager App</span>
            <p>
              An application to help keep track of various projects and access
              them easily. It has various useful features like tagging the
              project, accessing the project on various platforms, etc.
              <br /><br />
              Technologies used: Qt, C++
              <br />
              Github Link:
              <a
                href="https://github.com/code-explorer/Project-Manager"
                target="_blank"
                >Project Manager</a
              >
              <br />
            </p>
          </div>

          <div class="project">
            <img src="Assets/Music Store Page.png" alt="Project Image" />
            <span class="projectTitle">Musico</span>
            <p>
              An all in one music streaming service which allows creators
              worldwide to easily make their music available to the public.
              <br />
              Technologies used: Nodejs, Express and SQLite.
              <br />
              Made in collaboration with Anirudh P, Shakir Hussain and Apurva S.
              Datta.
              <br />
              Github Link:
              <a
                href="https://github.com/code-explorer/Music-Store-Page"
                target="_blank"
                >Music Store Page</a
              >
              <br />
            </p>
          </div>

          <div class="project">
            <img
              src="Assets/Break Timer.png"
              alt="Project Image"
            />
            <span class="projectTitle">Break Timer</span>
            <p>
              A break timer that prompts the user to take a break every set
              amount of time.
              <br /><br />
              Technologies used: Nodejs and Electron.
              <br />
              Github Link:
              <a
                href="https://github.com/code-explorer/Break-Timer"
                target="_blank"
                >Break Timer</a
              >
              <br />
            </p>
          </div>

          <div class="project">
            <img
              src="Assets/Captionator.jpg"
              alt="Project Image"
            />
            <span class="projectTitle">Captionator</span>
            <p>
              Live speech to text using vosk.
              <br /><br />
              Technologies used: Python, wxPython, Vosk and pyautogui.
              <br />
              Github Link:
              <a
                href="https://github.com/code-explorer/Captionator"
                target="_blank"
                >Captionator</a
              >
              <br />
            </p>
          </div>
        </div>

        <div id="skills">
          <span class="fancyText">Skills</span>
          <hr />
          <br />
          Languages: Java, C++, Python, C#, C, SQL
          <br />
          Web Development: JavaScript, HTML, CSS, Nodejs, Express
          <br />
          Technology: Git, Github, Docker, Unity, LaTeX, SQLite, Electron
        </div>

        <div id="contact">
          <span class="fancyText">Contact</span>
          <hr />
          <br />
          Email: kambhamsatwik@gmail.com
          <br />
          <a href="https://www.linkedin.com/in/satwik-kambham/"
            ><i class="fab fa-linkedin-in"> - Linkedin</i></a
          >
          <br />
          <a href="https://github.com/code-explorer"
            ><i class="fab fa-github"> - Github</i></a
          >
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
